# autopilot-hr

./: Main.xaml  README.md  project.json
.local/: AllDependencies.json  AutoPilot HR.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
.local/db/: references.db
.objects/: .metadata
AI-Services/: .env  quick_test.bat  requirements.txt  start_service.bat  test_service.py
AI-Services/api/: app.py
AI-Services/autopilot_env/: pyvenv.cfg
AI-Services/autopilot_env/Scripts/: activate  activate.bat
Configuration/email_templates/: acknowledgment.html  interview_invitation.html
Configuration/job_profiles/: software_engineer.json
Configuration/system_settings/: config.json
Testing/test_data/sample_resumes/: jane_smith_resume.txt  john_doe_resume.txt
UiPath-Workflows/: config.json
UiPath-Workflows/Email-Monitoring/: emailMonitoring.xaml
autopilot_env/: pyvenv.cfg
autopilot_env/Scripts/: activate  activate.bat
autopilot_hr/: pyvenv.cfg
autopilot_hr/Scripts/: activate  activate.bat
